apiVersion: v1
kind: ConfigMap
metadata:
  name: exchange-config
data:
  SPRING_DATASOURCE_URL: {{ .Values.configMap.datasourceUrl | quote}}
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: {{ .Values.configMap.jwtIssuerUri | default .Values.global.jwtIssuerUri | quote}}
  SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS: {{ .Values.configMap.kafkaBootstrapServers | default .Values.global.kafkaBootstrapServers | quote}}
  SERVER_PORT: {{ .Values.service.port | quote }}
