global:
  scrape_interval: 15s

rule_files:
  - "docker-alert-rules.yaml"

scrape_configs:
  - job_name: 'spring-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [
        'host.docker.internal:8082',
        'host.docker.internal:8087',
        'host.docker.internal:8083',
        'host.docker.internal:8084',
        'host.docker.internal:8085',
        'host.docker.internal:8088',
        'host.docker.internal:8086',
      ]