apiVersion: v2
name: practicum-bank
description: Umbrella chart to deploy all microservices
type: application
version: 1.0.0

dependencies:
  - name: front-ui
    version: 0.1.0
    repository: "file://../charts/front-ui"
  - name: account
    version: 0.1.0
    repository: "file://../charts/account"
  - name: exchange
    version: 0.1.0
    repository: "file://../charts/exchange"
  - name: exchange-generator
    version: 0.1.0
    repository: "file://../charts/exchange-generator"
  - name: blocker
    version: 0.1.0
    repository: "file://../charts/blocker"
  - name: cash
    version: 0.1.0
    repository: "file://../charts/cash"
  - name: notification
    version: 0.1.0
    repository: "file://../charts/notification"
  - name: transfer
    version: 0.1.0
    repository: "file://../charts/transfer"
  - name: keycloak
    version: 0.1.0
    repository: "file://../charts/keycloak"
  - name: postgres
    version: 0.1.0
    repository: "file://../charts/postgres"
